--cpu=Cortex-M4.fp.sp
"f407bujin\startup_stm32f407xx.o"
"f407bujin\main.o"
"f407bujin\gpio.o"
"f407bujin\tim.o"
"f407bujin\stm32f4xx_it.o"
"f407bujin\stm32f4xx_hal_msp.o"
"f407bujin\t_speed.o"
"f407bujin\stm32f4xx_hal_tim.o"
"f407bujin\stm32f4xx_hal_tim_ex.o"
"f407bujin\stm32f4xx_hal_rcc.o"
"f407bujin\stm32f4xx_hal_rcc_ex.o"
"f407bujin\stm32f4xx_hal_flash.o"
"f407bujin\stm32f4xx_hal_flash_ex.o"
"f407bujin\stm32f4xx_hal_flash_ramfunc.o"
"f407bujin\stm32f4xx_hal_gpio.o"
"f407bujin\stm32f4xx_hal_dma_ex.o"
"f407bujin\stm32f4xx_hal_dma.o"
"f407bujin\stm32f4xx_hal_pwr.o"
"f407bujin\stm32f4xx_hal_pwr_ex.o"
"f407bujin\stm32f4xx_hal_cortex.o"
"f407bujin\stm32f4xx_hal.o"
"f407bujin\stm32f4xx_hal_exti.o"
"f407bujin\system_stm32f4xx.o"
--strict --scatter "F407BuJin\F407BuJin.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F407BuJin.map" -o F407BuJin\F407BuJin.axf